# MealOrderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubelz/mealorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubelz/mealorderapp/: MealApp.kt
app/src/main/java/com/rubelz/mealorderapp/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/test/java/com/rubelz/mealorderapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rubelz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rubelz/data/local/: LocalRemoteMappers.kt  MealDatabase.kt  MealServiceDao.kt
data/src/main/java/com/rubelz/data/local/models/: MealCategoryModel.kt  ProductModel.kt
data/src/main/java/com/rubelz/data/remote/api/: MealServiceRemote.kt
data/src/main/java/com/rubelz/data/remote/models/: CategoryDto.kt  ProductDto.kt
data/src/main/java/com/rubelz/data/repository/: MealRepositoryImpl.kt
data/src/main/java/com/rubelz/data/utils/: Consts.kt  NetworkChecker.kt  RetrofitClient.kt
data/src/main/java/com/rubelz/data/utils/mappers/: Mappers.kt
data/src/test/java/com/rubelz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rubelz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rubelz/domain/entities/: Category.kt  Product.kt
domain/src/main/java/com/rubelz/domain/repository/: MealRepository.kt
domain/src/main/java/com/rubelz/domain/usecases/: FilterProductsByCategoryUseCase.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/rubelz/domain/utils/: ResultState.kt
domain/src/test/java/com/rubelz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rubelz/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rubelz/presentation/: MainActivity.kt
presentation/src/main/java/com/rubelz/presentation/adapters/: CategoryAdapter.kt  ProductAdapter.kt
presentation/src/main/java/com/rubelz/presentation/fragments/: MenuFragment.kt  OrdersFragment.kt  ProfileFragment.kt
presentation/src/main/java/com/rubelz/presentation/navigation/: AppNavigation.kt  AppNavigationImpl.kt
presentation/src/main/java/com/rubelz/presentation/viewmodels/MenuViewModel/: MenuViewModel.kt
presentation/src/main/res/color/: custom_bottomnav_color.xml  custom_chip_color.xml
presentation/src/main/res/drawable/: bg_bottomnav.xml  custom_btn.xml  custom_chip_bg.xml  shape_default.xml  shape_selected.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_product.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/rubelz/presentation/: ExampleUnitTest.kt
