// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
    }

    dependencies {
        classpath libs.hilt.android.gradle.plugin
    }
}
plugins {

alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    alias(libs.plugins.androidLibrary) apply false
}